/**
*
* Testing
*
**/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #f9f9f9;
  color: #666;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: bold;
  max-width: 100%;
  height: 100vh;
}

@media (min-width: 768px) {
  nav {
    background-color: #FFFFFF;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 64px 12.5% 0 12.5%;
    position: sticky;
    width: 75%;
  }
  nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: right;
    position: static;
    width: 977px;
    padding: inherit;
  }
  nav li {
    list-style: none;
    width: 60px;
    height: 27px;
    left: 24px;
    top: 22.5px;
    font-size: 18px;
    line-height: 150%;
    margin: 0px 10px;
  }
  nav li:hover {
    color: #003057;
    background-color: #f9f9f9;
  }
  nav a {
    text-decoration: none;
    color: #003057;
  }
  nav .news-icon {
    padding: 10px;
  }
  nav .dropdown {
    color: #262628;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: static;
  }
  nav .dropdown li {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 67%;
  }
  nav .fa-caret-down {
    position: relative;
    left: 72%;
  }
}

.sub-nav {
  float: right;
}

.btn {
  background: #003057;
  color: #FFFFFF;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 18px;
  line-height: 150%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  position: static;
  width: 20%;
  height: 72px;
  align-self: stretch;
  margin: 0 0 0 24px;
}

.container-cards {
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px;
  justify-content: space-between;
  position: absolute;
  box-shadow: inset 0px -24px 0px #FFFFFF;
  margin: 150px 12.5%;
  width: 75%;
  top: 100px;
}
.container-cards .cards-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px;
  position: static;
  width: 100%;
  height: 46px;
  align-self: stretch;
  flex-grow: 0;
  margin: 16px 0px;
}
.container-cards .cards-title a {
  position: absolute;
  width: auto;
  color: #003057;
  font-weight: normal;
  right: 5%;
}
.container-cards h1 {
  position: static;
  width: 1268px;
  height: 30px;
  left: 8px;
  top: 8px;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 125%;
  color: #262628;
}
.container-cards .card-img {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: static;
  width: 85%;
  height: auto;
}
.container-cards .row {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  position: relative;
  flex: wrap;
  margin: 12px 0px;
  width: 100%;
}
.container-cards .row1 {
  order: 1;
}
.container-cards .row2 {
  order: 2;
}

.cell:hover {
  background-color: #F1F1F1;
}
.cell:hover .card-btn {
  background-color: #003057;
  color: #FFFFFF;
}
.cell:hover .card-btn i {
  color: #FFFFFF;
}

.centered-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px;
  position: static;
  margin: 0px;
}

.centered-text {
  position: static;
  width: 100%;
  height: 48px;
  left: -10px;
  top: 24px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  margin: 24px 0px;
}

.card-btn {
  background-color: #FFFFFF;
  width: 100%;
  height: 59px;
  left: 41.5px;
  top: 96px;
  border: 1px solid #003057;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  color: #003057;
  font-weight: bold;
  font-size: 18px;
  line-height: 150%;
}

.fas {
  margin-right: 10px;
  color: #003057;
}

.fa-newspaper {
  color: #FFFFFF;
}

.fa-image {
  background-color: #f9f9f9;
  border-radius: 50%;
  padding: 10px;
  color: #ebebeb;
  position: absolute;
  width: auto;
  height: 40px;
  left: 60%;
  top: 18;
  margin: 0 8px;
}

.fa-bars {
  display: none;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
  width: auto;
  left: 12.5%;
  top: 64px;
}

.nav-li {
  display: flex;
}

.nav-li li {
  margin-right: 15%;
}

.logo {
  margin-right: 40px;
}

#dropdown-items {
  background-color: #FFFFFF;
  color: #262628;
  display: none;
  flex-direction: column;
  position: absolute;
  z-index: 1000000;
  top: 74px;
  left: 65.5%;
}

.dropdown-content {
  color: #262628;
  border: 1px solid #F1F1F1;
  padding: 16px 27px;
  flex-direction: row;
  position: static;
  width: 100%;
}

.dropdown-content:hover {
  background-color: #f1f1f1;
}

.cell {
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 12px;
  padding: 24px 0px;
  position: static;
  width: 23%;
  top: 0px;
}

.logo-phone {
  display: none;
}

@media (max-width: 768px) {
  body {
    position: relative;
    max-width: 100%;
    height: 6085px;
  }

  nav {
    background-color: #003057;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 120px;
    padding: 24px 0px 24px 24px;
    margin: 0;
  }
  nav a {
    color: #FFFFFF;
  }

  .container {
    position: fixed;
    width: 100%;
    height: auto;
    top: 0px;
    left: 0px;
  }

  .logo {
    margin-right: 20%;
  }

  .dropdown {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 40px;
    position: absolute;
  }

  .dropdown li {
    list-style-type: none;
    color: #FFFFFF;
    margin: 0 1%;
  }

  nav .dropdown {
    position: absolute;
    left: 50%;
  }

  #dropdown-items {
    width: 100%;
    left: 0;
    top: 80px;
  }

  .container-cards {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 3%;
    position: relative;
    width: 94%;
    left: 3%;
    top: 120px;
    background: #FFFFFF;
    margin: 50px 0;
  }

  .cell {
    width: 33%;
  }

  .container-cards .row1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    position: static;
    width: 100%;
    left: 3%;
    top: 94px;
    flex: wrap;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    margin: 12px 0px;
  }

  .container-cards .row2 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    position: static;
    width: 100%;
    left: 3%;
    top: 483px;
    flex: none;
    order: 2;
    align-self: stretch;
    flex-grow: 0;
    margin: 12px 0px;
  }

  .btn {
    border: none;
    position: absolute;
    width: 27%;
    height: 72px;
    left: 73%;
    top: 24px;
    margin: 0px;
  }

  .container-cards .cards-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px;
    position: static;
    width: 100%;
    margin: 24px 0px;
  }

  .container-cards .card-img {
    width: 90%;
    height: 90px;
    padding: 0px;
  }

  .centered-text {
    width: 100%;
    height: 96px;
    margin: 12px 0 0 0;
  }

  .card-btn {
    position: relative;
    max-width: 199px;
    word-wrap: break-word;
    left: 0;
    top: 0;
  }

  .fa-image {
    position: static;
    width: 40px;
    height: 40px;
    padding: 12px;
  }

  .fa-bars {
    display: flex;
    color: #FFFFFF;
    margin: 0 24px 0 0px;
  }

  .fa-caret-down {
    color: white;
    position: static;
    width: 18px;
    height: 18px;
    left: 118px;
    top: 11px;
    margin: 0 10px;
  }

  .remove-text-tablet {
    display: none;
  }

  .last-item {
    display: none;
  }

  .nav-li {
    display: none;
  }

  .dropdown-content {
    padding: 16px 2px;
  }
}
@media (max-width: 375px) {
  body {
    position: relative;
    max-width: 100%;
    background-color: #f9f9f9;
  }

  nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 24px 0px 24px 24px;
    position: absolute;
    width: 100%;
    height: 120px;
  }

  .container {
    position: absolute;
  }

  .logo {
    height: 72px;
    width: 72px;
  }

  .dropdown {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px 24px 0px 0px;
    position: absolute;
    width: 160px;
    height: 40px;
    left: 215px;
    top: 40px;
  }

  nav .dropdown {
    position: absolute;
    left: 215px;
  }

  .container-cards {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    position: relative;
    width: 100%;
    left: 0px;
    box-shadow: inset 0px -24px 0px #FFFFFF;
  }

  #title {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px;
    position: static;
    width: 327px;
    height: 46px;
    left: 24px;
    top: 24px;
    margin: 24px 0;
  }

  .cell {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px;
    position: static;
    width: 100%;
    height: 359.94px;
    left: 0px;
    top: 0px;
    flex: none;
    margin: 12px 24px;
  }

  #row1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    position: static;
    width: 327px;
    height: 743.88px;
    left: 24px;
    top: 94px;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    margin: 0px;
  }

  #row2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    position: static;
    width: 327px;
    height: 743.88px;
    left: 24px;
    top: 861.88px;
    flex: none;
    order: 2;
    align-self: stretch;
    flex-grow: 0;
    margin: 24px 0px;
  }

  .btn {
    display: none;
  }

  .card-btn {
    position: relative;
    width: 100%;
  }

  .container-cards .card-img {
    width: 90%;
    height: 156.94px;
    padding: 0px;
  }

  .centered-text {
    height: 40%;
    margin: 12px 0;
  }

  .logo {
    display: none;
  }

  .logo-phone {
    display: block;
    background-color: #f9f9f9;
  }

  .container-cards .cards-title a {
    right: 10%;
  }

  .dropdown-content {
    padding: 20px 8px;
  }
}

/*# sourceMappingURL=style.css.map */
