* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: vars.$background-color;
    color: vars.$text-grey;
    font-family: vars.$font-primary;
    font-style: normal;
    font-weight: bold;
    max-width: 100%;
    height: 100vh;
  }
  
  nav { 
      @include media ('>=tablet') {
    background-color: #FFFFFF;;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 64px 12.5% 0 12.5%;
    position: sticky;
    width: 75%;
    
      ul {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: right;
        position: static;
        width: 977px;
        padding: inherit;
      }
      li {
        list-style: none;
        width: 60px;
        height: 27px;
        left: 24px;
        top: 22.5px;
        font-size: 18px;
        line-height: 150%;
        margin: 0px 10px;
      }
     li:hover{
         color: vars.$blue;
         background-color: vars.$background-color;
     }

     a {
         text-decoration: none;
         color: vars.$blue;
     }
    .news-icon {
        padding: 10px; 
    }
    .dropdown {
        color: #262628;
        display: flex;
        flex-direction: row;
        align-items: center;
        position: static;        
     
        li {
            display: flex;
            align-items: center;
            justify-content: center;   
            position: absolute;
            left: 67%;
        }   
    }
    .fa-caret-down {
        position: relative;
        left: 72%;
    }
      }
  }
  .sub-nav{
      float: right;
  }
  .btn {
    background: vars.$blue;
    color: #FFFFFF;
    font-family: vars.$font-primary;
    font-weight: bold;
    font-size: 18px;
    line-height: 150%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    position: static;
    width: 20%;
    height: 72px;
    // left: 65%;
   
    align-self: stretch;
    margin: 0 0 0 24px;
}
.container-cards{
    background-color: vars.$white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px;
    justify-content: space-between;
    position: absolute;
    box-shadow: inset 0px -24px 0px #FFFFFF;
    margin: 150px 12.5%;
    width: 75%;
    top: 100px;
    .cards-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px;
    position: static;
    width: 100%;
    height: 46px;
    align-self: stretch;
    flex-grow: 0;
    margin: 16px 0px;
        a{
            position: absolute;
            width: auto;
            color: #003057;
            font-weight: normal;
            right: 5%;
            }
    }
    h1 {
    position: static;
    width: 1268px;
    height: 30px;
    left: 8px;
    top: 8px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 125%; 
    color: #262628;
    }
    .card-img{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: static;
    width: 85%;
    height: auto;
    }
    .row{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 0px;
        position: relative;
        flex: wrap;       
        margin: 12px 0px;  
        width: 100%;
    }
    .row1{
        order: 1;
    }
    .row2{
        order: 2;
    }
}
.cell:hover {
    background-color: #F1F1F1;
    .card-btn {
        background-color: vars.$blue;
        color: vars.$white;
        i{
            color: vars.$white;
        }
    }  
}
.centered-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px;
    position: static;
    margin: 0px;
}

.centered-text {
    position: static;
    width: 100%;
    height: 48px;
    left: -10px;
    top: 24px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    margin: 24px 0px;
}

.card-btn{
    background-color: vars.$white;
    width: 100%;
    height: 59px;
    left: 41.5px;
    top: 96px;
    border: 1px solid vars.$blue;
    box-sizing: border-box;
    font-family: vars.$font-primary;
    color: vars.$blue;
    font-weight: bold;
    font-size: 18px;
    line-height: 150%;
}
.fas {
    margin-right: 10px;
    color: vars.$blue;
}
.fa-newspaper {
    color: vars.$white;
}
.fa-image {
    background-color: #f9f9f9;
    border-radius: 50%;
    padding: 10px;
    color: #ebebeb;
    position: absolute;
    width: auto;
    height: 40px;
    left: 60%;
    top: 18;
    margin: 0 8px;
}
.fa-bars{
    display: none;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    width: auto;
    left: 12.5%;
    top: 64px;
}
    .nav-li {
        display: flex;
    }
    .nav-li li {
        margin-right: 15%;
    }
    .logo {
        margin-right: 40px;
    }
    #dropdown-items {
        background-color: vars.$white;
        color: #262628;
        display: none;
        flex-direction: column;
        position: absolute;
        z-index: 1000000;
        top: 74px;
        left: 65.5%;
    }
    .dropdown-content {
        color: #262628;
        border: 1px solid #F1F1F1;
        padding: 16px 27px;
        flex-direction: row;
        position: static;
        width: 100%;
    }
    .dropdown-content:hover {
        background-color: #f1f1f1;
    }

    .cell{
        background-color: vars.$background-color;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 12px;
        padding: 24px 0px;
        position: static;
        width: 23%;
        top: 0px;
    }

    .logo-phone {
        display: none;
    }

   